.container-fluid {
    width: 70vw;
    margin: 0 auto;
}
img {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
}
header {
    width: 100vw;
    height: 76px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1b1f71;
    padding-top: 30px;
    color: white;
    .nav {
        transform: translateY(-10px);
    }
    
}

.banner {
    width: 100vw;
    height: 630px;
    background-color: #1b1f71;
    color: white;
    overflow: hidden;
    .container-fluid {
        position: relative;
        .row {
            position: absolute;
            top: 0;
            left: 0;
            .xb-left {
                padding-top: 50px;
                P {
                    font-size: 10px;
                    width: 28VW;
                    margin-top: 20px;
                }
                button {
                    background-color: red;
                    border-radius: 4px;
                    font-size: 10px;
                    border: 0px;
                    width: 20%;
                    height: 30px;
                    margin-top: 20px;
                    &:hover {
                        background-color:transparent;
                        color: red;
                        border: 1px solid red;
                    }
                }
            }
    
            .xb-right {
                padding-top: 50px;
                img {
                    width: 100%;
                }
            }
        }
        
    }
    
    
}



.section {
    width: 100vw;
    height: 600px;
    margin: 0;
    padding: 0;
    margin-top: 80px;
    box-sizing: border-box;
    .container-fiuid {
        width: 70vw;
        margin: 0 auto;
        .row {
            padding-top: 50px;
            P {
                font-size: 10px;
                width: 28VW;
                margin-top: 20px;
            }
            button {
                background-color: blue;
                border-radius: 4px;
                font-size: 10px;
                border: 0px;
                width: 20%;
                height: 30px;
                margin-top: 20px;
                &:hover {
                    background-color:transparent;
                    color: blue;
                    border: 1px solid blue;
                }
            }
            img {
                width: 100%;
            }
        }
    }
}


section {
    width: 100vw;
    height: 600px;
    color: white;
    text-align: center;
    .container-fiuid {
        width: 70vw;
        margin: 0 auto;
        h1 {
            text-align: center;
            margin-top: -30px;
            color: black;
        }
        .row {
            height: 380px;
            padding-top: 80px;
            .x-se {
                height: 100%;
                background-color: #1b1f71;
                padding-top: 30px;
                margin: 0 38px;
                &:nth-child(2) {
                    margin-top: -30px;
                }
                p {
                    font-size: 8px;
                    margin-top: 20px;
                }
                .se-top{
                    width: 90px;
                    height: 90px;
                    margin: 0 auto;
                    border-radius: 50%;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 50%;
                        height: 50%;
                    }
                   margin-bottom: 20px;
                }
            }
            
        }
    }
}

main {
    width: 100vw;
    height: 600px;
    background-color: #1b1f71;
    color: white;
    overflow: hidden;
    margin-top: 100px;
    .container-fluid {
        position: relative;
        .row {
            position: absolute;
            top: 0;
            left: 0;
            .xb-left {
                padding-top: 100px;
                P {
                    font-size: 10px;
                    width: 28VW;
                    margin-top: 20px;
                }
                button {
                    border: 0px;
                    width: 30%;
                    height: 30px;
                    margin-top: 20px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
    
            .xb-right {
                padding-top: 50px;
                img {
                    width: 70%;
                }
            }
        }
        
    }
}

.main-2 {
    width: 100vw;
    height: 680px;
    margin-top: 100px;
    h2 {
        text-align: center;
    }
    .container-fluid {
        width: 70vw;
        height: 100%;
        margin: 0 auto;
        .row {
            .xm-left {
                height: 100%;
                border: 1px solid black;
                &:first-of-type {
                    transform: translateX(-20px);
                }
                
                &:last-of-type {
                    transform: translateX(20px);
                }
                .xm-top {
                    width: 100%;
                    margin-top: 30px;
                    
                }
                h3 {
                    text-align: left;
                }
                
               
            }
            button {
                background-color: red;
                border-radius: 4px;
                font-size: 10px;
                border: 0px;
                width: 20%;
                height: 30px;
                margin: 30px 0;
                &:hover {
                    background-color:transparent;
                    color: red;
                    border: 1px solid red;
                }
            }
        }
        
    }
}


footer {
    margin-top: 200px;
    width: 100vw;
    height: 300px;
    background-color: #1b1f71;
    color: white;
    h5 {
        text-align: center;
    }
    .row {
        padding-top: 100px;
        height: 250px;
    }
}