<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            width: 590px;
            background-color: red;
            position: relative;
            left: 50%;
            margin-left: -235px;
        }
        .banner .images {
            position: relative;
        }
        .banner .images img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            transition: all .2s;
        }
        .banner .images img:first-of-type {
            position: relative;
        }

        .banner .dots {
            list-style: none;
            position: absolute;
            bottom: 5px;
            left: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100%;
        }
        .banner .dots li {
            width: 10px;
            height: 10px;
            margin: 0 2px;
            background-color: white;
            border-radius: 50%;
            z-index: 10;
        }
        .banner .item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner .item div {
            font-size: 2rem;
            width: 20px;
            height: 45px;
            background-color: rgba(0,0,0, .5);
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <!-- 轮播图 begin -->
    <div class="banner" id="banner">
        <div class="images">
            <img src="../img/练习轮播图/0001.jpg" alt="">
            <img src="../img/练习轮播图/0002.jpg" alt="">
            <img src="../img/练习轮播图/0003.jpg" alt="">
            <img src="../img/练习轮播图/0004.jpg" alt="">
            <img src="../img/练习轮播图/0005.jpg" alt="">
            <img src="../img/练习轮播图/0006.jpg" alt="">
            <img src="../img/练习轮播图/0007.jpg" alt="">
            <img src="../img/练习轮播图/0008.jpg" alt="">
        </div>
        <ul class="dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="item">
            <div class="prev"> < </div>
            <div class="next"> > </div>
        </div>
    </div>
    <!-- 轮播图 end -->


    <script>
        var bannerEle = document.getElementById('banner');
        var images = bannerEle.getElementsByClassName('images')[0].getElementsByTagName('img');
        var dots = bannerEle.getElementsByClassName('dots')[0].getElementsByTagName('li');

        function slide(n) {
          for(var i = 0; i < dots.length;i++) {
            if(i === n) {
                images[i].style.opacity = '1';
                dots[i].style.backgroundColor = 'black';
            }else {
                images[i].style.opacity = '0';
                dots[i].style.backgroundColor = 'white';
            }
          }   return n;
        }

        var chll = slide(0);

        for(var i=0; i<dots.length;i++) {
            dots[i].title = i;
            dots[i].onclick = function () {
                chll = Number(this.title);
                slide(chll); 
            }
        }
        var prev = bannerEle.getElementsByClassName('item')[0].getElementsByClassName('prev')[0]
        var next = bannerEle.getElementsByClassName('item')[0].getElementsByClassName('next')[0]


        function getright() {
            ++chll;
            if(chll > dots.length - 1){
                chll = 0;
            }
            slide(chll);
        }
        next.onclick = getright;

        prev.onclick = function() {
            --chll;
            if(chll < 0) {
                chll = dots.length - 1;
            }
            slide(chll);
        }
        setInterval(function(){
            getright();
        },2000)
    </script>

</body>
</html>